In [1]:
import pandas as pd
import numpy as np

In [2]:
withdrawal = pd.read_csv("withdrawal_Data.csv")
deposit = pd.read_csv("Deposit_Data.csv")
gameplay = pd.read_csv("Gameplay_Data.csv")

In [3]:
withdrawal.head()

   User Id         Datetime  Amount
0      190  01-10-2022 0:03    5872
1      159  01-10-2022 0:16    9540
2      164  01-10-2022 0:24     815
3      946  01-10-2022 0:29   23000
4      763  01-10-2022 0:40    9473

In [19]:
withdrawal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3566 entries, 0 to 3565
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User Id            3566 non-null   int64
 1   Datetime           3566 non-null   object
 2   Amount             3566 non-null   int64
 3   Withdrawal_Amount  3566 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 111.6+ KB

In [4]:
deposit.head()

   User Id         Datetime  Amount
0      357  01-10-2022 0:03    2000
1      776  01-10-2022 0:03    2500
2      492  01-10-2022 0:06    5000
3      803  01-10-2022 0:07    5000
4      875  01-10-2022 0:09    1500

In [20]:
deposit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17438 entries, 0 to 17437
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   User Id         17438 non-null  int64
 1   Datetime        17438 non-null  object
 2   Amount          17438 non-null  int64
 3   Deposit_Amount  17438 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 545.1+ KB

In [5]:
gameplay.head()

   User ID  Games Played         Datetime
0      851             1  01-10-2022 0:00
1      717             1  01-10-2022 0:00
2      456             1  01-10-2022 0:00
3      424             1  01-10-2022 0:00
4      845             1  01-10-2022 0:00

In [21]:
gameplay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355266 entries, 0 to 355265
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   User Id             355266 non-null  int64
 1   Games Played        355266 non-null  int64
 2   Datetime            355266 non-null  object
 3   Total_games_played  355266 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 10.8+ MB

# Calculating Deposit of money on the platform, Withdrawal of money from the platform and Number of games played

In [6]:
withdrawal['Withdrawal_Amount'] = withdrawal['Amount'] * 0.005
deposit['Deposit_Amount'] = deposit['Amount'] * 0.01
gameplay['Total_games_played'] = gameplay['Games Played'] * 0.2

In [7]:
withdrawal.head()

   User Id         Datetime  Amount  Withdrawal_Amount
0      190  01-10-2022 0:03    5872             29.360
1      159  01-10-2022 0:16    9540             47.700
2      164  01-10-2022 0:24     815              4.075
3      946  01-10-2022 0:29   23000            115.000
4      763  01-10-2022 0:40    9473             47.365

In [9]:
deposit.head()

   User Id         Datetime  Amount  Deposit_Amount
0      357  01-10-2022 0:03    2000            20.0
1      776  01-10-2022 0:03    2500            25.0
2      492  01-10-2022 0:06    5000            50.0
3      803  01-10-2022 0:07    5000            50.0
4      875  01-10-2022 0:09    1500            15.0

In [11]:
gameplay.head()

   User ID  Games Played         Datetime  Total_games_played
0      851             1  01-10-2022 0:00                 0.2
1      717             1  01-10-2022 0:00                 0.2
2      456             1  01-10-2022 0:00                 0.2
3      424             1  01-10-2022 0:00                 0.2
4      845             1  01-10-2022 0:00                 0.2

In [12]:
gameplay.rename(columns={'User ID': 'User Id'}, inplace=True)

In [13]:
df = pd.merge(withdrawal, deposit, on = ['User Id', 'Datetime'], how = 'outer', suffixes=('_withdrawal', '_deposit'))

In [14]:
df

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount
0,190,01-10-2022 0:03,5872.0,29.360,NaN,NaN
1,159,01-10-2022 0:16,9540.0,47.700,NaN,NaN
2,164,01-10-2022 0:24,815.0,4.075,NaN,NaN
3,946,01-10-2022 0:29,23000.0,115.000,NaN,NaN
4,763,01-10-2022 0:40,9473.0,47.365,NaN,NaN
...,...,...,...,...,...,...
20998,654,31-10-2022 23:57,NaN,NaN,1200.0,12.0
20999,980,31-10-2022 23:58,NaN,NaN,200.0,2.0
21000,2,31-10-2022 23:58,NaN,NaN,40000.0,400.0
21001,612,31-10-2022 23:58,NaN,NaN,2800.0,28.0
21002,786,31-10-2022 23:59,NaN,NaN,20000.0,200.0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21003 entries, 0 to 21002
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User Id            21003 non-null  int64
 1   Datetime           21003 non-null  object
 2   Amount_withdrawal  3566 non-null   float64
 3   Withdrawal_Amount  3566 non-null   float64
 4   Amount_deposit     17438 non-null  float64
 5   Deposit_Amount     17438 non-null  float64
dtypes: float64(4), int64(1), object(1)
memory usage: 984.6+ KB

In [15]:
df1 = pd.merge(df, gameplay, on = ['User Id', 'Datetime'], how = 'outer')

In [16]:
df1

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played
0,190,01-10-2022 0:03,5872.0,29.360,NaN,NaN,NaN,NaN
1,159,01-10-2022 0:16,9540.0,47.700,NaN,NaN,NaN,NaN
2,164,01-10-2022 0:24,815.0,4.075,NaN,NaN,NaN,NaN
3,946,01-10-2022 0:29,23000.0,115.000,NaN,NaN,NaN,NaN
4,763,01-10-2022 0:40,9473.0,47.365,NaN,NaN,1.0,0.2
...,...,...,...,...,...,...,...,...
375917,658,31-10-2022 23:59,NaN,NaN,NaN,NaN,1.0,0.2
375918,582,31-10-2022 23:59,NaN,NaN,NaN,NaN,1.0,0.2
375919,272,31-10-2022 23:59,NaN,NaN,NaN,NaN,1.0,0.2
375920,563,31-10-2022 23:59,NaN,NaN,NaN,NaN,1.0,0.2
375921,289,31-10-2022 23:59,NaN,NaN,NaN,NaN,1.0,0.2

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375922 entries, 0 to 375921
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   User Id             375922 non-null  int64
 1   Datetime            375922 non-null  object
 2   Amount_withdrawal   3568 non-null    float64
 3   Withdrawal_Amount   3568 non-null    float64
 4   Amount_deposit      17446 non-null   float64
 5   Deposit_Amount      17446 non-null   float64
 6   Games Played        355268 non-null  float64
 7   Total_games_played  355268 non-null  float64
dtypes: float64(6), int64(1), object(1)
memory usage: 22.9+ MB

In [22]:
df1.fillna(0, inplace=True)

In [23]:
df1

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played
0,190,01-10-2022 0:03,5872.0,29.360,0.0,0.0,0.0,0.0
1,159,01-10-2022 0:16,9540.0,47.700,0.0,0.0,0.0,0.0
2,164,01-10-2022 0:24,815.0,4.075,0.0,0.0,0.0,0.0
3,946,01-10-2022 0:29,23000.0,115.000,0.0,0.0,0.0,0.0
4,763,01-10-2022 0:40,9473.0,47.365,0.0,0.0,1.0,0.2
...,...,...,...,...,...,...,...,...
375917,658,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2
375918,582,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2
375919,272,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2
375920,563,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2
375921,289,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2

# Calculating how many more times did a player do deposit than withdrawal

In [24]:
df1['max_difference'] = df1['Deposit_Amount'] - df1['Withdrawal_Amount']
df1['More_deposit'] = df1['max_difference'].apply(lambda x: max(x * 0.001, 0))
df1.drop('max_difference', axis=1, inplace=True)
df1

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played,More_deposit
0,190,01-10-2022 0:03,5872.0,29.360,0.0,0.0,0.0,0.0,0.0
1,159,01-10-2022 0:16,9540.0,47.700,0.0,0.0,0.0,0.0,0.0
2,164,01-10-2022 0:24,815.0,4.075,0.0,0.0,0.0,0.0,0.0
3,946,01-10-2022 0:29,23000.0,115.000,0.0,0.0,0.0,0.0,0.0
4,763,01-10-2022 0:40,9473.0,47.365,0.0,0.0,1.0,0.2,0.0
...,...,...,...,...,...,...,...,...,...
375917,658,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0
375918,582,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0
375919,272,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0
375920,563,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0
375921,289,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0

In [27]:
df1['loyalty_point'] = df1['Deposit_Amount'] + df1['Withdrawal_Amount'] + df1['More_deposit'] + df1['Total_games_played']

In [28]:
df1

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played,More_deposit,loyalty_point
0,190,01-10-2022 0:03,5872.0,29.360,0.0,0.0,0.0,0.0,0.0,29.360
1,159,01-10-2022 0:16,9540.0,47.700,0.0,0.0,0.0,0.0,0.0,47.700
2,164,01-10-2022 0:24,815.0,4.075,0.0,0.0,0.0,0.0,0.0,4.075
3,946,01-10-2022 0:29,23000.0,115.000,0.0,0.0,0.0,0.0,0.0,115.000
4,763,01-10-2022 0:40,9473.0,47.365,0.0,0.0,1.0,0.2,0.0,47.565
...,...,...,...,...,...,...,...,...,...,...
375917,658,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
375918,582,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
375919,272,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
375920,563,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
375921,289,31-10-2022 23:59,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200

# Part A - Calculating loyalty points

In [32]:
df1['Datetime'] = pd.to_datetime(df1['Datetime'], format='%d-%m-%Y %H:%M')

In [33]:
oct_2_slot_s1 = df1[(df1['Datetime'].dt.date == pd.Timestamp('2022-10-02').date()) & (df1['Datetime'].dt.hour < 12)]

In [37]:
oct_2_slot_s1

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played,More_deposit,loyalty_point
123,222,2022-10-02 00:23:00,60632.0,303.160,0.0,0.0,0.0,0.0,0.0,303.160
124,351,2022-10-02 00:30:00,5479.0,27.395,0.0,0.0,0.0,0.0,0.0,27.395
125,99,2022-10-02 00:36:00,43478.0,217.390,0.0,0.0,0.0,0.0,0.0,217.390
126,920,2022-10-02 00:46:00,13000.0,65.000,0.0,0.0,0.0,0.0,0.0,65.000
127,637,2022-10-02 00:51:00,3800.0,19.000,0.0,0.0,0.0,0.0,0.0,19.000
...,...,...,...,...,...,...,...,...,...,...
38163,887,2022-10-02 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
38164,887,2022-10-02 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
38165,296,2022-10-02 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
38166,296,2022-10-02 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
38167,738,2022-10-02 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200

In [34]:
oct_16_slot_s2 = df1[(df1['Datetime'].dt.date == pd.Timestamp('2022-10-16').date()) & (df1['Datetime'].dt.hour >= 12)]

In [38]:
oct_16_slot_s2

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played,More_deposit,loyalty_point
1790,82,2022-10-16 12:24:00,11610.0,58.050,0.0,0.0,0.0,0.0,0.0,58.050
1791,884,2022-10-16 12:30:00,20000.0,100.000,0.0,0.0,0.0,0.0,0.0,100.000
1792,125,2022-10-16 12:30:00,100.0,0.500,0.0,0.0,0.0,0.0,0.0,0.500
1793,497,2022-10-16 12:33:00,20000.0,100.000,0.0,0.0,0.0,0.0,0.0,100.000
1794,16,2022-10-16 12:36:00,6595.0,32.975,0.0,0.0,0.0,0.0,0.0,32.975
...,...,...,...,...,...,...,...,...,...,...
204095,391,2022-10-16 23:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
204096,620,2022-10-16 23:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
204097,9,2022-10-16 23:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
204098,39,2022-10-16 23:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
204099,927,2022-10-16 23:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200

In [35]:
oct_18_slot_s1 = df1[(df1['Datetime'].dt.date == pd.Timestamp('2022-10-18').date()) & (df1['Datetime'].dt.hour < 12)]

In [39]:
oct_18_slot_s1

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played,More_deposit,loyalty_point
1951,441,2022-10-18 00:19:00,10000.0,50.000,0.0,0.0,0.0,0.0,0.0,50.000
1952,634,2022-10-18 00:20:00,316251.0,1581.255,0.0,0.0,0.0,0.0,0.0,1581.255
1953,193,2022-10-18 00:20:00,57000.0,285.000,0.0,0.0,0.0,0.0,0.0,285.000
1954,16,2022-10-18 00:46:00,17949.0,89.745,0.0,0.0,0.0,0.0,0.0,89.745
1955,47,2022-10-18 00:49:00,1611.0,8.055,0.0,0.0,0.0,0.0,0.0,8.055
...,...,...,...,...,...,...,...,...,...,...
221370,828,2022-10-18 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
221371,582,2022-10-18 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
221372,218,2022-10-18 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
221373,774,2022-10-18 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200
221374,449,2022-10-18 11:59:00,0.0,0.000,0.0,0.0,1.0,0.2,0.0,0.200

In [36]:
oct_26_slot_s2 = df1[(df1['Datetime'].dt.date == pd.Timestamp('2022-10-26').date()) & (df1['Datetime'].dt.hour >= 12)]

In [40]:
oct_26_slot_s2

,User Id,Datetime,Amount_withdrawal,Withdrawal_Amount,Amount_deposit,Deposit_Amount,Games Played,Total_games_played,More_deposit,loyalty_point
2913,542,2022-10-26 12:39:00,6000.0,30.00,0.0,0.0,0.0,0.0,0.0,30.00
2914,440,2022-10-26 12:50:00,1000.0,5.00,0.0,0.0,0.0,0.0,0.0,5.00
2915,9,2022-10-26 13:02:00,20076.0,100.38,0.0,0.0,1.0,0.2,0.0,100.58
2916,372,2022-10-26 13:08:00,20000.0,100.00,0.0,0.0,0.0,0.0,0.0,100.00
2917,880,2022-10-26 13:15:00,15000.0,75.00,0.0,0.0,0.0,0.0,0.0,75.00
...,...,...,...,...,...,...,...,...,...,...
318895,379,2022-10-26 23:59:00,0.0,0.00,0.0,0.0,1.0,0.2,0.0,0.20
318896,237,2022-10-26 23:59:00,0.0,0.00,0.0,0.0,1.0,0.2,0.0,0.20
318897,27,2022-10-26 23:59:00,0.0,0.00,0.0,0.0,1.0,0.2,0.0,0.20
318898,168,2022-10-26 23:59:00,0.0,0.00,0.0,0.0,1.0,0.2,0.0,0.20
318899,289,2022-10-26 23:59:00,0.0,0.00,0.0,0.0,1.0,0.2,0.0,0.20

In [41]:
oct_2_slot_s1_user_ids = oct_2_slot_s1['User Id'].unique()
oct_16_slot_s2_user_ids = oct_16_slot_s2['User Id'].unique()
oct_18_slot_s1_user_ids = oct_18_slot_s1['User Id'].unique()
oct_26_slot_s2_user_ids = oct_26_slot_s2['User Id'].unique()

print("2nd October Slot S1 User Ids:", oct_2_slot_s1_user_ids)
print("16th October Slot S2 User Ids:", oct_16_slot_s2_user_ids)
print("18th October Slot S1 User Ids:", oct_18_slot_s1_user_ids)
print("26th October Slot S2 User Ids:", oct_26_slot_s2_user_ids)

2nd October Slot S1 User Ids: [222 351  99 920 637 856 663 560 688  39 370 634 365 448 784 774 949 196
 936 602  78 829 845 153 487  47 430 625 307  93 396 403 159 502 574  76
 518 238 106 566 944 542 435 836 310  52 672 517 695 214 945 779 390 796
  85 763 743 131   9 505 508 587 740 568 309 275 380  66 198 480 170  11
 853 644 408  89 338  24 913 354 235 450 714 421 686  95 306 982 605 259
 607 305 776 219 848 820 366 972 854 723 149 850  16 847 199 600 407 173
 941 525 901 950 274 985  14 246 588 841 825 497 570  10 539 341 604 565
 352 168 208 432 692 678 680 837 190 613 790 573 554 929 871 451 675 677
 959 667 400 296 536 618 927 804 547 690 488 136 911  23 455 557 821 710
 888 844 978 467 431 158 893 851 122 684 484 141   6 772 939 548 689  30
 909 656 745 193 289 382 104 152  71 979 734 342 120 381 185 182 758 409
 968 614 500 708 278 212 926 125  55  80 412  97 786   5 161 731 446 404
 436 701 269 965 989 962 973 914 866 980 875 795 608 280 513  42 831 651
 744 204  17 777 717 639 863 283 453  72 681 699  45 252 250 418 765   8
 887 218 247 738 581 197 205 582 722  27 687 753 485 449 456 273 693 458
 869 549 813 442 849 564 371  58 770 372 417 375 552 356 272 397 401 335
 990 636 181 102 286 377 828 318 721 824 266 819  31 256 709 151 754  53
 884 322 802 300 657 748 843 992 132 519 206 806 633 137 922 671 932 237
 559 329 337 946 399 659 527 612 187 150 301 771 641 775 194 540 240 577
 424  43 653 750 576 597 183 611 510 550 987 339 861 877 903 303  15 535
 895 394 676 389 606 668 496 391 645 242 503 324 213 291 628 809 124 902
 881 492 797 658  74 654 571 735 146  63 898 528 326 805 724 930 996 986
 501 346 782 373 230 852 826 179 515 673 227 290 649 889 567 364 304 938
 462 460 923 313 730 143 769 953 966 468 258 445 627 646 759 264 233 270
 355 620 481 555 330 891 374 626 694   7 997 157 140 640 665 489 666 139
 439 999 876  77 783 963 327 452 916 477 933 632 615 224 585  21 907 348
 420 917 679 160 885 669 768 473 798 621 807 793 751 447  90 474 186  12
 713 762 509 180 231 471 419 249 411 816 441 974 522 156  69 822 282 855
 951 443 392 383 937 537 579 727  94 908 706 834 749  36 357 943 524 921
 175 367 860  84  88 812 494 195 333 217 886 541 426 171 544  59 512 955
 880 551 314 970 261 336 794 379 320 575 940 623 878 635   2 538 919  75
 818 464 975 189 108 523 369 648 578 592 358 556 882 531 752 319 789 562
 325 526 114 746 166 192 402 332 425  46 437 117 479  57 622 263  41 514
 904 857 662 785 398 642 130 791 393 811 317 591 897 874 107 580 429 864
 292 823 110 971 111 956 486  98 287 334 154 906 243 598 323 865 867 532
 415 900 469  19 251 584]
16th October Slot S2 User Ids: [ 82 884 125 497  16 786 947 852 509 634 790 565 289 861 365 804 567 657
 186 980 987 407 972 204 618  47 532 468 196 471 920 795 296 946 421 422
 762 377 663 754 201 157 164 133 175 342 114 733 695 367 907 869  97  28
   5 448 641 514 644 604 853 544 357 548 238 985  11 280 541 648 465 708
 871 401  99 878 240 106 978 412 850 366 740 274 218  85 140 600 831 811
 684 750 637 950 496 722 909 901 264 139 254 829 566  32 875 193 873 371
 944 285 895 477 608 356 553 557 959 599 283 885 269 635 837 844 258 991
 597 510 299 122 262  30 713  52 614 483 913 429 158 777 307 667 687 915
 587 547 159 275 714  24 361  12 408 271 658 414 314 525 973 409 622  96
 632 744 242 424 876 848 455 372 825 279 130 789 474 724 691 326 259 936
 605  44  55 647 677 187 673 306 148 908 251 149 393   9 694 234 352 502
 699 166 888 338 394 949 912 654 334 190 458 828 851 222 508 520 806 598
 212 439 442 460 524 843 535 449 775 765 181 797 189 582 611 233 941 710
 205 730 887 856 990 832 505 827 748 651 758 734  36 250 330 581 922 612
 272 675 989 836  77 745 636 671 297 559 738  39 456 965 945 628 627 664
 805 802 866 304 927 880 419 779 992 518 845 247 653 182 540  84 932 141
 763 515 646 826 295 298 206 273 923 231 194 188 602 783  57  78 522 185
 420 902 753 313 555 668 963 809 168 146 774 399 479 607  45 237 928  90
 117 320 227 889 669  10 110 436 318 309 213 197 303 137 693 929 800 709
 488 391 798 813 968 649 452 849  89 519 574 577 152 154 645 405 418 961
 487 305 706 933 746 906 380  27  43 492 517 481 943  53 794 287 467 153
 128 512 179  79 375 688 785 248 955 542 335 550 464 426 494  17 564 624
 735 721 656  95 659 266 974  42 150 417 142 451 796 720 812 768 437 147
 370 616 911 586 979 379 300 640 340 277 531 116 208 354 717 822 952 674
  31 824 443 554  94 286 930 132 224  71 606 948 431 982 916 877  93  83
 348 689 897 784 324 819 996  74 727 169 938 473 160 971 214 776 676  63
 337  23 131 183  21 855 107 411 184 752 536 951 364 469 571   8 934 633
 719 270 898 679 523 143 450 383 400 558 953 445 199 937 282 339 575 398
   2 620 678 373 591 919  92 341 716 816 601 151 120 434 538  64 986 329
 652 881 626 374 863 466 924 156 954 896 261 332 503 957 526  72 172 580
 545 506 462 865 381 171 101 772 747 136 830 666 102 355 725 886 210 111
 743 818 999 402  19 891 807 310 585   6 345 701 447 862 138 425 476 562
 533  86 879 121 814 385 389 392 759 860 732 144 441 841 504 977 749 416]
18th October Slot S1 User Ids: [441 634 193  16  47  78  93 487 258 980 421 502 688 553 296 473 417 450
 602 836  45 377 233 565 657 612 946 927 691 532 407 460 890 817  31 824
 102 445  97 518 381 245 389 162 180 204 749 613 536 426 850 547 973 352
 779 455 989  80 526 548 242 618 655  14 302 950  11 373 479 830 351  67
 393 599 309 637 901 372 673 678 929 563 709 628 436 717 569 996 157 979
 972 851 654  12 560 635 310 708  44 677 305 208 449 944 737 390 216 718
 289 762 439 259 641 982 168 795 909 889 588 368 139 378 668 825 834 740
 777 967 681  30 735 137 429 573 911 625 218 784 667 798 797  94 274 907
 516 485 357 308 222 722 933 124 856 831 578 232 285 985 408 340 125 614
 497 690 106 796 369 915 963  60 905 512 561 173  54 745 694 280 663 644
  39 477  24 656 554 826 714 452 822 500 379 380 337 535 837 683 153 658
  90 230 583 481 330 271  29 926 842 461  58  70 699 219 252 266 597 754
 748 956 205 687  85 183 809 884 765 750 738 179 744 647 348 828 783 182
 519 151   2 651 440 990 365 544 451 247 713 122 517 876 558 540 922 920
  89 237 999 845 442 171 636 240 805 273 456 458 932 753 582 865 325 887
 356 272 482 819  57 811 987   9 849 210 675 304  10 448 763 431 693 383
 992 878 488 721 802 659 559 464 564 467 557 730 775 154   3  84 586 913
  27 774 303 181 424  42 581 862  23 320 676 213 505 418 875 861 375 767
 398 633 399 855 606 343 335 571 624 401 146 710 794 671 186 206 812 187
 525 313 853 143 194 986 869  63 342 318 227 646 108 607 231 339  43 923
 640 896 190 611 971 238 759 674 952 945 844 902 577 121 542 270 156 866
 843 141 152 937 300 627  77 406 645 936 150 138 326 374 731 832 199 550
 132 776 217 524 600 515 391 666 324 653 701 403   8 758 471 520 307 919
 287 585 649 928 921 314 552 537  74 264 997 941 229 804 743 420  53 329
 251 136 509 494 746 885 604 184 886 371 770 580  75 496 934 584 813 724
 916 110 163 806 732 632 679 881 248 281 930 103 906 412 363  79 567 366
 791 545 256 609 888 953 297 689   5 669 587 508 364  21 682 790   7 695
 734 555 951 605 574 728 711 354 468  64 160 769 197 444  59 852 355 522
 566 975 301 214 382 425 620 341  95 189 176 315 166 283 491 411 492 120
 968 970 670 427 474 965 338  72 332 367 334 263 527 323 503 698 642 510
 128 800 870 531 785 880 706 394 291 704 311 572  17 768 712  52 148 446
 489 897 115 788 220 111 130 847 530 175 174 562 818 316 169 725 353 772
 336  19 957 234 816 131 917 840 104 244 249 892 358 261 570  92 277 838
 362 235 185 164  81 598 513  36 239 877 282 188 955  83 943 443 134 940
 476 859 900  71 265 719 215 117 549 664]
26th October Slot S2 User Ids: [542 440   9 372 880  80 294  50  16 380 167 949 158 972 602 992  44 502
 699 106 402 836 852 365 637 936 934 634 114 971 245 888  82 824 797 407
 369 274 187   7 604  97  93 587 829 763 945  78 422 516 875 553 335 238
 639 569 759 837 352 538  23 393  71 125 717 614 628 909 351 548 907 357
 612  72 831 218 565 262 341 325 513 397 977 978 526 342 193 353 863 246
 834 137 358 141 920 379 811 417 289 505 790 207 285 939 299 694 257 318
 100 681 795 452 537 263 984 735 305 644 131  10 740 871  53  87   5 714
 946 885 683 183  85  70 298 758 182 421 600 497 985 173 596 190 624 157
 259 901 166 107 519 724 149 327  11  58 455 684 251 741 677 821 426 878
  14  77 458 842  28 322 925   2 860 420 492 641 561 678 801 282 599 659
 139 926 518 204 613 153 927 560 731 932 539 963  90 229 439 695 279 557
 484 286 383 772 514 366 558 876 326 653 408 968 588 773 515 162 765 716
 605 270 753 722  31 324 300 779  39 889 181 487 999 990 748 451 754  36
 206 146  52 571 338 705  27 668 272 377 856 922 296 828 247 671 367 442
 424 194 582 171 666 887 911 663 738 240 798 152 464 987 391 710 658 418
 479 784 687 730 449 845 843 989 826 805 869 721 670 649 313 693 996 445
  89 179 618  43 597 775 866 256 436 456 205 941 564 933 636  74 375 750
 794 416 210 832 734 550 330 503 745 654 339 399 979 535 923 635 540 743
 233 237 522 168 443 412 495 231 581 819 265 309 598 951 242 938 608 898
 547 908 646 517 851 227 953 804 777 679  42 774 340 844 902 235 154 401
 446 460 148 673 509 849 184 343 689  45 744 859 316 490 471 585 448 197
   8 394 607 955 283 143 336 334 861  47 864 855 485 783 929   6 525 973
 891 802 150 501 746 467 468 640 975 615 606 769  17 108 258 712 122 874
 209 559 496 185 508 669 304 995 208 196 732 337 160 136 494 544 822 667
 224 102 825  12 405 580  46 584 577 919 930 713 675 820  84 165 574 355
 766 616  83 314 632 657 371 555 785 373 271 132 611 651 142 477 524 450
 806  61 986 916 354 906 656 768 672 140 896 645 809 956 303 818 776 633
  95 250 752  26 310 913 297 709 419 886  64 291 676 872 119 273 474 894
 457 991 199 813 120  15 704 726 430 688 307 841 556 481 583 249 570 982
 156 389 315 144 117 814  57 264 576 997 566 403 186 510 382 586 180 266
 796 189 719 952 301 431 321 621 214 940 767 626  19  81 691 928 385 706
 239 147 429 392 331 674 320 850 447 532  34 277 959 332 398 329 884 213
 937  37 980 378 111 853 151 965 622 877 473 219 534 791 130 742 578 504
 306  55 531 905 747 129 287 348 957 554 789 541  63  24  54 914 881 177
 220 567 121 364 627 944 488 700  59 865 686 476 647 138 145 469]

In [43]:
# Calculating overall loyalty points for each player in October
overall_loyalty_points = df1.groupby('User Id')['loyalty_point'].sum().reset_index()
overall_loyalty_points.rename(columns={'loyalty_point': 'Overall_Loyalty_Points'}, inplace=True)

# Ranking players based on overall loyalty points
overall_loyalty_points['Rank'] = overall_loyalty_points['Overall_Loyalty_Points'].rank(ascending=False, method='min')

# Sorting by rank
overall_loyalty_points.sort_values(by='Rank', inplace=True)

In [44]:
overall_loyalty_points

     User Id  Overall_Loyalty_Points    Rank
634      634             83848.47500     1.0
99        99             23677.35300     2.0
672      672             22779.33700     3.0
212      212             22218.50981     4.0
740      740             19229.12490     5.0
..       ...                     ...     ...
993      993                 0.40000   994.0
643      643                 0.40000   994.0
858      858                 0.40000   994.0
857      857                 0.40000   994.0
38        38                 0.20000  1000.0

[1000 rows x 3 columns]

In [45]:
# Calculatingverage deposit amount
average_deposit_amount = df1['Deposit_Amount'].mean()
average_deposit_amount

2.548721623102665

In [46]:
# Calculating average deposit amount per user
average_deposit_per_user = df1.groupby('User Id')['Deposit_Amount'].mean().mean()
average_deposit_per_user

14.721321054096078

In [47]:
# Calculating average number of games played per user
average_games_played_per_user = df1.groupby('User Id')['Games Played'].mean().mean()
average_games_played_per_user

0.749379344531086

# Part B - How much bonus should be allocated to leaderboard players?

In [48]:
overall_loyalty_points_sorted = overall_loyalty_points.sort_values(by='Overall_Loyalty_Points', ascending=False)

In [49]:
top_50_players = overall_loyalty_points_sorted.head(50)

In [50]:
total_loyalty_points_top_50 = top_50_players['Overall_Loyalty_Points'].sum()

In [52]:
top_50_players.loc[:, 'Bonus_Percentage'] = (top_50_players['Overall_Loyalty_Points'] / total_loyalty_points_top_50) * 100

In [55]:
bonus_pool_amount = 50000
top_50_players.loc['Bonus_Amount'] = (top_50_players['Bonus_Percentage'] / 100) * bonus_pool_amount

print(top_50_players[['User Id', 'Bonus_Amount']])

              User Id  Bonus_Amount
634             634.0   6628.499362
99               99.0   1871.773091
672             672.0   1800.781955
212             212.0   1756.446711
740             740.0   1520.125943
566             566.0   1515.601868
714             714.0   1326.590645
421             421.0   1221.787144
369             369.0   1141.920298
30               30.0   1112.012455
587             587.0   1078.723265
222             222.0   1056.281849
352             352.0   1031.753215
365             365.0   1016.482066
920             920.0    991.287144
162             162.0    986.923891
415             415.0    972.981402
569             569.0    972.172117
786             786.0    956.846621
2                 2.0    952.287617
238             238.0    920.815625
992             992.0    919.850051
28               28.0    840.575015
538             538.0    814.947909
989             989.0    803.703366
208             208.0    778.424438
978             978.0    743.646060
915             915.0    738.968610
678             678.0    734.894576
78               78.0    722.269763
909             909.0    717.388810
182             182.0    699.530474
93               93.0    697.319748
200             200.0    661.769474
259             259.0    654.058631
306             306.0    653.696551
344             344.0    651.614208
601             601.0    643.095616
515             515.0    623.604119
294             294.0    603.968226
681             681.0    597.523642
950             950.0    593.344093
675             675.0    562.023568
663             663.0    560.136170
438             438.0    551.669956
619             619.0    551.584183
245             245.0    526.352304
856             856.0    508.213957
547             547.0    507.193932
612             612.0    506.538264
Bonus_Amount      NaN           NaN

# After the analysis and the answer to the question "Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?"

# I would suggest that the bonus money should be on the amount of loyalty points because it includes all the criteria to perfectly divide the bonus amout that should be given to the top 50 players

# Suitable way to divide the allocated money to the top 50 players that would be the total money should be divided by 50 example the total price pool is of 50000 then each top 50 players should get 1000

# Part C - Would you say the loyalty point formula is fair or unfair?
#               Can you suggest any way to make the loyalty point formula more robust?

## I would say that the loyalty point formula is fair but the way I would make the loyalty point formula more robust would be that the weightage per activity should be equal in every case.